<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Box Model</title>

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"><link rel="stylesheet" type="text/css" href="">

	<!-- CSS Connection -->
	<link rel="stylesheet" href="./index.css">
</head>
<body>

	<h1>Hello World!</h1>

	<div id="container">
		
		<div id="box">What's up?</div>
		<div id="box2">Hello</div>

	</div>

	<!-- <aside id="sidebar">
		
	</aside>
	<section id="content">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, culpa? Quaerat laudantium sit ipsam voluptates impedit neque aspernatur ducimus eaque ipsa esse sunt, totam illum minus nulla tenetur rem libero.
		Ut, optio, dolore eius eum facilis eligendi soluta laudantium suscipit nihil sequi iste. Aperiam dolor aspernatur quas nostrum deserunt, incidunt architecto doloremque repellat itaque vitae ad optio corrupti voluptates dolorem.</p>
	</section> -->
	
	<button id="myButton">Click Me! :(</button>
</body>
</html>