<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>activity for session 7</title>

	<!-- <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"><link rel="stylesheet" type="text/css" href=""> -->

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="./index.css">


</head>
<body>
	
	<h1>Succeed With Zuitt</h1>
	
	<div id="container">
		
		<h2>Beginner Friendly</h2>
		<br>
		<p>Experienced instructors will guide you from the ultimate beginner's lesson to your final dynamic website, via a live online instruction with passionate peers and one-on-one Q&A.</p>
		<br>

		<h2>Study Now, Pay Later</h2>
		<br>
		<p>We're confident in your ability to get your deream career after the training. You don't have to pay for the program while you're still learning.</p>
		<br>


		<h2>Just 4/6 Months</h2>
		<br>
		<p>Join our 4 Month Day Class for completely immersed and dedicated learning, or our 6 Month Night Class so you can learn even while working.</p>
		<br>
	</div>


<br><br>
	<div id="pre_footer">
		<div id="container2">
			
		 
				<div id="flex_content">
					
					<h2>About Us</h2>
					<ul id="list">
						<li>History</li>
						<li>Mission & Vision</li>
						<li>Founders</li>
						<li>Branches</li>

					</ul>
					
				</div>

		 


			 
				<div id="flex_content">
					<div id="indent">
						<h2>Careers</h2>
						<ul id="list" >
							<li>Junior Developer</li>
							<li>Marketing Associate</li>
							<li>Legal Staff</li>
							<li>Junior Accountant</li>

						</ul>
					</div>
					
				</div>


				<div id="flex_content">
					<div id="indent">
						
						<ul id="list" >
							<li></li>
							<li><h2>Careers</h2></li>
							<li>Facebook</li>
							<li>Linkedin</li>

						</ul>
					</div>
					
				</div>

				<div id="flex_content">
					<div id="indent">
						<h2>Contact Us</h2>
						<ul id="list" >
							<li>(02)8 282 9520</li>
							<li>0917 166 8714 (Globe), 0932 868 8713</li>
							<li>(Smart)</li>
							<li>helpdesk@zuitt.co</li>

						</ul>
				</div>
					
				</div>

			 


		</div>
	</div>
	<p id="spacing">Terms of Service  |  Privacy Policy  |    &copy;2017-2019 Zuitt. All Rights Reserved </p>


</body>
</html>